.container {
    margin: 20px;
    display: grid;
    height: 800px;
    /* width: 800px; */
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: [hd-start] repeat(4, [col-start] 20% [col-end]) [hd-end];
    grid-template-rows: [hd-start] 5rem [hd-end tit] minmax(10px, 20rem) [row3] 100px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px;
    grid-template-areas: "vajj vajj vajj vajj"
                         ". side main main"
                         "foot foot foot foot";
    justify-items: stretch;
    align-items: stretch;  
    /* justify-content: center;    
    align-content: center;                */
}

@media (max-width: 40rem) {
    .container {
        grid-template-rows: [hd-start] 5rem [hd-end tit] minmax(10px, 20rem) [row3] 150px [row4] 100px;
        grid-template-areas: "vajj vajj vajj vajj"
                            "main main main main"
                            "side side side side"
                            "foot foot foot foot";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column: col-start 2 / col-end 2; */
    grid-area: side;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1 / -1; */
    /* grid-row-start: tit;
    grid-row-end: span 1; */
    /* grid-row: tit / span 1; */
    grid-area: main;
    z-index: 10;
    /* justify-self: center;
    align-self: center; */
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: boob;
    grid-row-end: breast; */
    grid-area: hd;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: foot;
}